# Environment Variables for Development
NEXT_PUBLIC_API_URL=http://localhost:5050/api
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# Multi-domain configuration
NEXT_PUBLIC_MAIN_DOMAIN=stayza.pro
NEXT_PUBLIC_DEV_DOMAIN=localhost:3000